{
  "App": {
    "CorsOrigins": "https://*.Shop.com,https://localhost:44366/"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,53127;Database=PZ.Shop;User Id=sa;Password=123qweASD;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}